<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="389.0" text="CONDSOFT - SOFTWARE PARA GESTÃO DE CONDOMINIOS" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="87.0" prefWidth="389.0" text="CondSoftware é projeto dos estudantes da Universidade Estácio de Sá com criado com intuito para fornecer a todos os administradores de condominios um excelente gestão de controle tanto dos predios como de resgistros dos inquilinos" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="71.0" prefWidth="419.0" text="Duvidas ou sugestões de melhorias:            condsoftproject@gmail.com" wrapText="true">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</VBox>
