<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AptController">
   <children>
      <Label layoutX="328.0" layoutY="13.0" prefHeight="17.0" prefWidth="219.0" text="GSP Gestor">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="51.0" prefHeight="21.0" prefWidth="126.0" text="Apartamentos">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" onDragDetected="#onItemInicio">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Inicio" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tableViewApartment" layoutX="105.0" layoutY="85.0" prefHeight="380.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="tableColumnApt" prefWidth="92.0" text="Apartamento" />
          <TableColumn fx:id="tableColumnRoom" prefWidth="58.0" text="Quartos" />
            <TableColumn fx:id="tableColumnBathRoom" prefWidth="75.0" text="Banheiro" />
            <TableColumn fx:id="tableColumnGarage" prefWidth="92.0" text="Garagem" />
            <TableColumn fx:id="tableColumnForRent" prefWidth="75.0" text="Alugado" />
            <TableColumn fx:id="tableColumnObs" prefWidth="171.0" text="OBS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
